# marktguru-interview

./: .env.example  .gitattributes  .gitignore  OffersService.sln  README.md  docker-compose.yml  solution.md
.github/workflows/: ci.yml
src/OffersService/: OffersService.csproj  Program.cs  appsettings.Development.json  appsettings.json  solution.md
src/OffersService/Controllers/: OffersController.cs  ProductsController.cs  RetailersController.cs
src/OffersService/DTOs/: ImportRequest.cs  OfferDto.cs  OfferRow.cs  PaginatedOffersResponse.cs  ProductWithOffersDto.cs  RetailerCreateDto.cs  RetailerWithOffersDto.cs
src/OffersService/Data/: AppDbContext.cs
src/OffersService/Data/Migrations/: 20260629145317_InitialCreate.Designer.cs  20260629145317_InitialCreate.cs  20260705200840_RetailerTable.Designer.cs  20260705200840_RetailerTable.cs  20260706155358_AddRetailerTable.Designer.cs  20260706155358_AddRetailerTable.cs  20260707215006_RetailerTable.Designer.cs  20260707215006_RetailerTable.cs  AppDbContextModelSnapshot.cs
src/OffersService/Jobs/: OfferExpiryJob.cs
src/OffersService/Models/: Offer.cs  OfferFilterStatus.cs  OfferStatus.cs  Product.cs  Retailer.cs
src/OffersService/Properties/: launchSettings.json
src/OffersService/Services/: DuplicateRetailerException.cs  IDateTimeProvider.cs  IOfferImportService.cs  IOfferService.cs  IProductService.cs  IRetailerService.cs  OfferImportService.cs  OfferService.cs  ProductService.cs  RetailerService.cs  SystemDateTimeProvider.cs
tests/OffersService.Tests/: OffersService.Tests.csproj
tests/OffersService.Tests/Helpers/: TestWebApplicationFactory.cs
tests/OffersService.Tests/Integration/: CreateRetailerTests.cs  GetOffersTests.cs  OffersControllerTests.cs
tests/OffersService.Tests/Unit/: OfferExpiryJobTests.cs  OfferServiceTests.cs
